<html>
    <head> 
        <title>Fresh Prince</title>
    <style>
        body {
            background-color: teal;
            width: 80%;
            margin: 0 auto;
            
        }
        
        header{
            border: 5px solid crimson;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        
        p {
            border: 5px solid crimson;
            height: 400px;
            margin-bottom: 10px;
        }
    
        
        footer {
            border: 5px solid crimson;
            height: 150px;
        }
        
        </style>
      
    </head>
    <body>
          <header>  
    <h1>HEADER</h1>
         </header>
          
    <p>Now this is the story all about how
    My life got flipped, turned upside down
    And I'd like to take a minute just sit right there
    I'll tell you how I became the prince of a town called Bel-air
    In west Philadelphia born and raised
    On the playground where I spent most of my days
    Chilling out, maxing, relaxing all cool
    And all shooting some b-ball outside of the school
    When a couple of guys, they were up to no good
    Started making trouble in my neighbourhood
    I got in one little fight and my mom got scared
    And said "You're moving with your auntie and uncle in Bel-air"</p>
    
        <footer><h1>FOOTER</h1></footer>
          
    </body>
    
</html>