<html>
    <head> 
        <title>Fresh Prince</title>
    <style>
        body {
            background-color: dimgray;
            width: 80%;
            margin: 0 auto;
            
        }
        
        header{
            height: 300px;
            margin-top: 50px;
            border: 5px solid teal;
        }
        
    
        aside{
            height: 400px;
            width: 30%;
            float: left;
            background-color: crimson;
        }
        
        article{
            height: 400px;
            width: 30%;
            float: left;
            background-color: teal;
        }
        
        footer {
            
            height: 150px;
            border: 5px solid crimson;
            clear: both 
        }
        
        </style>
      
    </head>
    <body>
          <header>  
    <h1>HEADER</h1>
         </header>
        <aside>  
    Now this is the story all about how
    My life got flipped, turned upside down
    And I'd like to take a minute just sit right there
    I'll tell you how I became the prince of a town called Bel-air
    In west Philadelphia born and raised
    On the playground where I spent most of my days
    Chilling out, maxing, relaxing all cool
    And all shooting some b-ball outside of the school
    When a couple of guys, they were up to no good
    Started making trouble in my neighbourhood
    I got in one little fight and my mom got scared
    And said "You're moving with your auntie and uncle in Bel-air"
        </aside>
        
        <article>
        In West Philadelphia born and raised
On the playground is where I spent most of my days
Chilling out, maxing, relaxing all cool
And all shooting some b-ball outside of the school
When a couple of guys who were up to no good
Started making trouble in my neighborhood
I got in one little fight and my mom got scared
And said "You're moving with your auntie and uncle in Bel-Air"
        </article>
        <aside>  
    Now this is the story all about how
    My life got flipped, turned upside down
    And I'd like to take a minute just sit right there
    I'll tell you how I became the prince of a town called Bel-air
    In west Philadelphia born and raised
    On the playground where I spent most of my days
    Chilling out, maxing, relaxing all cool
    And all shooting some b-ball outside of the school
    When a couple of guys, they were up to no good
    Started making trouble in my neighbourhood
    I got in one little fight and my mom got scared
    And said "You're moving with your auntie and uncle in Bel-air"
        </aside>
        
        <article>
        In West Philadelphia born and raised
On the playground is where I spent most of my days
Chilling out, maxing, relaxing all cool
And all shooting some b-ball outside of the school
When a couple of guys who were up to no good
Started making trouble in my neighborhood
I got in one little fight and my mom got scared
And said "You're moving with your auntie and uncle in Bel-Air"
        </article>
        <aside>  
    Now this is the story all about how
    My life got flipped, turned upside down
    And I'd like to take a minute just sit right there
    I'll tell you how I became the prince of a town called Bel-air
    In west Philadelphia born and raised
    On the playground where I spent most of my days
    Chilling out, maxing, relaxing all cool
    And all shooting some b-ball outside of the school
    When a couple of guys, they were up to no good
    Started making trouble in my neighbourhood
    I got in one little fight and my mom got scared
    And said "You're moving with your auntie and uncle in Bel-air"
        </aside>
        
        <article>
      In West Philadelphia born and raised
On the playground is where I spent most of my days
Chilling out, maxing, relaxing all cool
And all shooting some b-ball outside of the school
When a couple of guys who were up to no good
Started making trouble in my neighborhood
I got in one little fight and my mom got scared
And said "You're moving with your auntie and uncle in Bel-Air"
        </article>
        
        <footer><h1>FOOTER</h1></footer>
          
    </body>
    
</html>