<html>
    <head> 
        <title>Fresh Prince</title>
    <style>
        body {
            border: 10px solid yellow;
            background-color: green;
            margin: 0 auto;
            width: 80%
        }
        
        h1 {
            border: 1px solid yellow;
            background-color: azure;
            margin: 0;
        }
        
        p{ 
            background-color: aqua;
        }
        
        aside{
            border: 5px solid white;
            width: 30%;
            float: left;
        }
        article{
            border: 5px solid red;
            width: 60%;
            float: right;
        }
        </style>
    </head>
    <body>
        
        <h1> Fresh Prince</h1>    
    <p>Now this is the story all about how 
    My life got flipped, turned upside down
    And I'd like to take a minute just sit right there
    I'll tell you how I became the prince of a town called Bel-air
    In west Philadelphia born and raised
    On the playground where I spent most of my days
    Chilling out, maxing, relaxing all cool
    And all shooting some b-ball outside of the school
    When a couple of guys, they were up to no good
    Started making trouble in my neighbourhood
    I got in one little fight and my mom got scared
    And said "You're moving with your auntie and uncle in Bel-air"</p>
        <aside>      
        <h3> Fresh Prince</h3>    
    <p>Now this is the story all about how
    My life got flipped, turned upside down
    And I'd like to take a minute just sit right there
    I'll tell you how I became the prince of a town called Bel-air
    In west Philadelphia born and raised
    On the playground where I spent most of my days
    Chilling out, maxing, relaxing all cool
    And all shooting some b-ball outside of the school
    When a couple of guys, they were up to no good
    Started making trouble in my neighbourhood
    I got in one little fight and my mom got scared
    And said "You're moving with your auntie and uncle in Bel-air"</p>
        </aside> 
        
        <article>
        <h3> Fresh Prince</h3> 
    <p>Now this is the story all about how
    My life got flipped, turned upside down
    And I'd like to take a minute just sit right there
    I'll tell you how I became the prince of a town called Bel-air
    In west Philadelphia born and raised
    On the playground where I spent most of my days
    Chilling out, maxing, relaxing all cool
    And all shooting some b-ball outside of the school
    When a couple of guys, they were up to no good
    Started making trouble in my neighbourhood
    I got in one little fight and my mom got scared
    And said "You're moving with your auntie and uncle in Bel-air"</p>
        </article>        
    </body>
    
</html>